DB_TYPE="mysql"
DB_DSN="root:123456@tcp(localhost:3306)/go?charset=utf8&parseTime=True&loc=Local"
JWT_KEY="jwt_secret"
JWT_ISSUER="123456"
REDIS_DB="0"
REDIS_ADDR="localhost:6379"
REDIS_PWD=""
FILE_URL=""
PROXY_URL="此项目服务地址"